IPSEC_PSK=(your pass)
IPSEC_PASSWORD=(your pass2)
IPSEC_IDENTIFIER=(your user)
L2TP_SECRET=(your pass3)
NOIP_DOMAIN=yourdomain.ddns.net
NOIP_USERNAME=your_noip_username
NOIP_PASSWORD=your_noip_password
TOR_NEWNYM_INTERVAL=(time to change ur ip in tor)
